
<?php
if(basename($_SERVER['PHP_SELF']) == 'blockedFile.php')
    {
    header('Location: ../index.php');
    exit();
    }

$dbhost = 'localhost';
$dbuser = 'root';
$dbpass = '';
$dbname = 'ipu_database';

$conn = mysqli_connect($dbhost, $dbuser, $dbpass, $dbname);

if (mysqli_connect_errno($conn))
{
echo "Failed to connect to MySQL: " . mysqli_connect_error();
}

?>